# syncHadoopFiles

./: README.md
syncAdLogToHadoop/: .project  pom.xml
syncAdLogToHadoop/logs/: log
syncAdLogToHadoop/src/main/java/: log4j.properties
syncAdLogToHadoop/src/main/java/conf/: syncAdLogToHadoop.xml
syncAdLogToHadoop/src/main/java/parser/: BaiduParseFile.java  BaiduRealtimeBidding.java  BaiduRequest.java  TanxBidding.java  TanxParseFile.java  TanxRequest.java
syncAdLogToHadoop/src/main/java/renren_inc/syncAdLogToHadoop/: LogManager.java  LogManagerException.java  Schedule.java
