<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>renren-inc</groupId>
  <artifactId>syncAdLogToHadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>syncAdLogToHadoop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>2.5.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-hdfs</artifactId>
    	<version>2.5.2</version>
    </dependency>
    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.31</version>
    </dependency>
    <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
    </dependency>
    <dependency>
            <groupId>com.googlecode.protobuf-java-format</groupId>
            <artifactId>protobuf-java-format</artifactId>
            <version>1.2</version>
    </dependency>
    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>3.0.3.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>3.0.3.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.0.3.RELEASE</version>
    </dependency>
  </dependencies>
  <build>
  <resources>
		<resource>
			<directory>conf</directory>
			<excludes>
				<exclude>syncAdLogToHadoop.xml</exclude>
			</excludes>
		</resource>
		<resource>
			<directory></directory>
			<includes>
				<include>log4j.properties</include>
			</includes>
		</resource>
  </resources>
  <plugins>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<configuration>
  			<skip>true</skip>
  		</configuration>
  	</plugin>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<configuration>
  			<descriptorRefs>
  				<descriptorRef>jar-with-dependencies</descriptorRef>
  			</descriptorRefs>
  			<archive>
  				<manifest>
  					<mainClass></mainClass>
  				</manifest>
  			</archive>
  		</configuration>
  		<executions>
  			<execution>
  				<id>make-assembly</id>
  				<phase>package</phase>
  				<goals>
  					<goal>single</goal>
  				</goals>
  			</execution>
  		</executions>
  	</plugin>
  </plugins>
  </build>
</project>
